########## ESP32 ###########
// Get the idf command enable
get_idf (source esp-idf/export.sh)

// Configuration menu
idf.py menuconfig

// Build idf
idf.py build

// Flash Nina with JTAG (modify the .bin file name)
openocd -f interface/ftdi/olimex-arm-usb-tiny-h.cfg -f board/esp-wroom-32.cfg -c 'adapter_khz 20000' -c 'program_esp build/bootloader/bootloader.bin 0x1000 verify' -c 'program_esp build/aideck_esp.bin 0x10000 verify reset exit'

// Run micro-ros agent in docker
docker run -it --rm --net=host microros/micro-ros-agent:foxy udp4 --port 8888 -v6


########## GAP8 ###########
// To flash bootloader
docker run --rm -it -v $PWD:/module/ --device /dev/ttyUSB0 --privileged -P bitcraze/aideck /bin/bash -c 'export GAPY_OPENOCD_CABLE=interface/ftdi/olimex-arm-usb-tiny-h.cfg; source /gap_sdk/configs/ai_deck.sh; cd /module/;  make all image flash'

// To build image
docker run --rm -v ${PWD}:/module aideck-with-autotiler tools/build/make-example examples/other/wifi-img-streamer image

// To flash image
docker run --rm -v ${PWD}:/module --device /dev/ttyUSB0 --privileged -P bitcraze/aideck tools/build/make-example examples/other/wifi-img-streamer/ flash


########## Crazyflie ###########
// To bootloader flash (dfu mode before)
sudo dfu-util -d 0483:df11 -a 0 -s 0x08000000 -D cf2loader-1.0.bin

// To fw flash (dfu mode before)
sudo dfu-util -d 0483:df11 -a 0 -s 0x08004000 -D cf2.bin


########## Python venv ###########
// Use to get cfclient configuration

// Activate
source ~/python-venv/bin/activate

